# BloodBankManagement-1

./: BloodBankSystem.sln  README.md
BloodBankSystem/: AddNewDonor.xaml  AddNewDonor.xaml.cs  AdminReg.xaml  AdminReg.xaml.cs  AdminRegistration.xml  AllDonorDetails.xaml  AllDonorDetails.xaml.cs  App.xaml.cs  BloodBankData.xml  BloodBankSystem.csproj  Dashboard.xaml  Dashboard.xaml.cs  DeleteDonor.xaml  DeleteDonor.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPass.xaml  ResetPass.xaml.cs  Searchbygroup.xaml  Searchbygroup.xaml.cs  Searchbyname.xaml  Searchbyname.xaml.cs  StockData.xml  StockDecrease.xaml  StockDecrease.xaml.cs  StockIncrease.xaml  StockIncrease.xaml.cs  UpdateDonorDetails.xaml  UpdateDonorDetails.xaml.cs  Window1.xaml  Window1.xaml.cs
